.Card-food{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 150px;
    height: 203px;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 16px;
    position: relative;
}

.Card-food-img{
    width: 150px;
    height: 116px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Card-food-name{
    min-height: 18px;
    width: 100%;
    text-align: center;
}

.Card-food-price{
    width: 100%;
    height: 46px;
    text-align: center;
    font-size: 16px;
    color: #029094;
    font-weight: bold;
}

.Card-food-plus{
    position: absolute;
    border-radius: 50%;
    padding: 15px;
    background-color: #FE4C4C;
    top: 179px;
    display: flex;
    justify-content: center;
    align-items: center;
}

svg{
    width: 18px;
    height: 18px;
}

main{
    max-width: 1300px;
    margin: auto;
    padding: 5px;
}
.container{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
 }

.menu{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h3{
    text-align: center;
}